<html>

<head>
    <title>Decks</title>

    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <link href="//fonts.googleapis.com/css?family=Source+Sans+3:500,400,300,600" rel="stylesheet" type="text/css">
    <link rel="stylesheet" href="../node_modules/skeleton-css/css/normalize.css">
    <link rel="stylesheet" href="../node_modules/skeleton-css/css/skeleton.css">

    <style>
        .title {
            margin-top: 50px;
            padding-bottom: 20px;
            border-bottom: 1px solid #e1e1e1;
            font-weight: bold;
            text-align: center;
            text-transform: uppercase;
        }

        .card {
            box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.3);
            transition: 0.3s;
        }

        .card:hover {
            box-shadow: 0 8px 16px 0 rgba(0, 0, 0, 0.3);
        }

        .card-body {
            padding: 25px 20px;
            text-align: center;
        }

        .header {
            margin-bottom: 20px;
        }
    </style>
</head>

<body>

    <div class="container">
        <div class="row header">
            <h1 class="title">Slide Decks</h1>
        </div>

        <div class="row">
            <div class="four columns">
                <label style="color: white;">...</label>
            </div>

            <div class="four columns">
                <div class="card">
                    <div class="card-body">
                        <h4 class="card-title">
                            <strong>Agile Methods</strong>
                        </h4>
                        <p>
                            Presentation on the FAST Agile case study published on the Agile Alliance website.
                        </p>
                        <a class="button button-primary" href="/agile-methods">Open</a>
                    </div>
                </div>
            </div>

            <div class="four columns">
                <label style="color: white;">...</label>
            </div>
        </div>
    </div>

</body>

</html>